#stripe keys

STRIPE_PUBLIC_KEY=pk_test_51PKOuDEifzcDp7K8dKdsrwW7f1qhvXGRVeu4w4n0QCMyyGD74g8nN3JkTfQJCsWuqxqpAnuLQgIdyFOaiiEeWpns00KdX2zHxB

STRIPE_SECRET_KEY=sk_test_51PKOuDEifzcDp7K8HHVZshn0HHHMfSQwzoynQNdqoWknp9UhFEiXp0V6DNCBEB1ZkYiZNCwHqkPyLOlZxxxBkjUa00QbCMICXa

STRIPE_WEBHOOK_SECRET=whsec_2fb904a8ff7ce16163a83fff96649b44e24cb90e1ad63a9303b6cebe68a4fe23

CLIENT_URL=http://localhost:5173

WEBHOOK_PORT=3000

SERVER_PORT=4242

