#stripe keys

STRIPE_PUBLIC_KEY=pk_test_51PKOuDEifzcDp7K8dKdsrwW7f1qhvXGRVeu4w4n0QCMyyGD74g8nN3JkTfQJCsWuqxqpAnuLQgIdyFOaiiEeWpns00KdX2zHxB

STRIPE_SECRET_KEY=sk_test_51PKOuDEifzcDp7K8HHVZshn0HHHMfSQwzoynQNdqoWknp9UhFEiXp0V6DNCBEB1ZkYiZNCwHqkPyLOlZxxxBkjUa00QbCMICXa

